spring.application.name=Student-DB

#CONNECT DATABASE(MY SQL) WITH SPRING BOOT

spring.datasource.url=jdbc:mysql://localhost:3306/StudentDetials

spring.datasource.username=root

spring.datasource.password=YUGANESH23_


#JPA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Drive

#Spring.jpa.show-sql:true

